colorPrimaryBase=light-blue darken-3
colorPrimary=light-blue darken-4
colorPrimaryDark=blue
colorComplementaryBase=grey
colorComplementary=grey
colorComplementaryDark=grey darken-3

colorPrimaryLightText=light-blue-text text-darken-3
colorPrimaryText=light-blue-text text-darken-4
colorPrimaryDarkText=blue-text
colorDelete=red-text
colorComplementaryText=grey-text
colorComplementaryDarkText=grey-text text-darken-2

textColorPrimaryBase=white
textColorPrimary=white-text
textColorPrimaryDark=grey-text