colorPrimaryBase=light-blue
colorPrimary=light-blue darken-4
colorPrimaryDark=blue
colorComplementaryBase=grey
colorComplementary=grey
colorComplementaryDark=grey darken-3

colorPrimaryText=light-blue-text darken-4
colorPrimaryDarkText=blue-text
colorComplementaryText=grey-text
colorComplementaryDarkText=grey-text darken-2

textColorPrimaryBase=white
textColorPrimary=white-text
textColorPrimaryDark=grey-text