# uCount

./: .gitignore  LICENSE  README.md  pom.xml
Poll/: .project  pom.xml
Poll/WebContent/: index.xhtml  loadTest.xhtml  login.xhtml  privacyPolicy.xhtml  vote.xhtml
Poll/WebContent/WEB-INF/: faces-config.xml  web.xml
Poll/WebContent/WEB-INF/templates/: default.xhtml  footer.xhtml  header.xhtml
Poll/WebContent/admin/: credentials.xhtml  index.xhtml  liveResults.xhtml  loadTest.xhtml  manage.xhtml  modifyVoteGroup.xhtml  pollEntries.xhtml  results.xhtml
Poll/WebContent/resources/css/: chart.css  style.css
Poll/WebContent/resources/images/favicons/: browserconfig.xml
Poll/WebContent/resources/js/: fix_double_click.js  results.js
Poll/src/com/AptiTekk/Poll/core/: ContestantService.java  CredentialService.java  EntryService.java  PollService.java  PropertyService.java  Service.java  VoteGroupService.java
Poll/src/com/AptiTekk/Poll/core/entityBeans/: Contestant.java  Credential.java  Entry.java  Poll.java  Property.java  VoteGroup.java
Poll/src/com/AptiTekk/Poll/core/utilities/: BanHelper.java  FileUploadUtilities.java  ImageFileValidator.java  PollLogger.java  PropertiesHelper.java  SessionHelper.java  Sha256Helper.java  StudentIDAuthenticator.java
Poll/src/com/AptiTekk/Poll/web/: AuthenticationFilter.java  ImageServlet.java
Poll/src/com/AptiTekk/Poll/web/ViewModels/: ResultViewModel.java
Poll/src/com/AptiTekk/Poll/web/controllers/: CredentialsController.java  LoadTestController.java  LoginController.java  ManagerController.java  ModifyVoteGroupController.java  PollEntriesController.java  ResultsProvider.java  VotingController.java
Poll/src/main/resources/com/AptiTekk/: application.properties  style.properties
Sweethearts-Poll/: .project  pom.xml
Sweethearts-Poll/WebContent/: authenticate.xhtml  index.xhtml  login.xhtml  vote.xhtml
Sweethearts-Poll/WebContent/WEB-INF/: faces-config.xml  web.xml
Sweethearts-Poll/WebContent/WEB-INF/templates/: default.xhtml  footer.xhtml  header.xhtml
Sweethearts-Poll/WebContent/admin/: addContestant.xhtml  manage.xhtml  modifyContestant.xhtml  modifyVoteGroup.xhtml  pollEntries.xhtml  results.xhtml
Sweethearts-Poll/WebContent/js/: manage.js
Sweethearts-Poll/WebContent/resources/css/: style.css
Sweethearts-Poll/WebContent/resources/js/: contestant.js  fix_double_click.js  knockout-3.4.0.js  manage.js  results.js
Sweethearts-Poll/src/com/AptiTekk/: application.properties  style.properties
Sweethearts-Poll/src/com/AptiTekk/Poll/core/: ContestantService.java  EntryService.java  ModelConverter.java  PollService.java  Service.java  ViewModelConverter.java  VoteGroupService.java
Sweethearts-Poll/src/com/AptiTekk/Poll/core/entityBeans/: Contestant.java  Credential.java  Credentials.java  Entry.java  Poll.java  Talent.java  ViewModelConverter.java  VoteGroup.java
Sweethearts-Poll/src/com/AptiTekk/Poll/core/utilities/: CookieHelper.java  FileUploadUtilities.java  ImageFileValidator.java  Logger.java  PollLogger.java
Sweethearts-Poll/src/com/AptiTekk/Poll/web/: AuthenticationFilter.java  EntryController.java
Sweethearts-Poll/src/com/AptiTekk/Poll/web/ViewModels/: ContestantViewModel.java  PollViewModel.java  ResultViewModel.java
Sweethearts-Poll/src/com/AptiTekk/Poll/web/controllers/: AuthenticationController.java  ContestantController.java  ContestantProvider.java  EntryController.java  LoginController.java  ManagerController.java  ModifyContestantController.java  ModifyVoteGroupController.java  ParameterProvider.java  PollController.java  PollEntriesController.java  PollProvider.java  ResultsProvider.java  VotingController.java
Sweethearts-Poll/src/com/AptiTekk/Poll/web/converters/: PollConverter.java
Sweethearts-Poll/src/main/resources/com/AptiTekk/: application.properties  style.properties
WebContent/: index.xhtml  privacyPolicy.xhtml
WebContent/WEB-INF/: faces-config.xml
WebContent/WEB-INF/templates/: default.xhtml  footer.xhtml
WebContent/admin/: index.xhtml  pollEntries.xhtml
WebContent/resources/css/: chart.css
WebContent/resources/js/: results.js
src/main/resources/org/BinghamTSA/: style.properties
src/org/BinghamTSA/uCount/core/: CredentialService.java  EntryService.java  Service.java
src/org/BinghamTSA/uCount/core/entityBeans/: Entry.java  Poll.java
src/org/BinghamTSA/uCount/core/utilities/: BanHelper.java  ImageFileValidator.java  PollLogger.java  PropertiesHelper.java  StatisticsHelper.java  StudentIDAuthenticator.java
src/org/BinghamTSA/uCount/web/: ImageServlet.java
src/org/BinghamTSA/uCount/web/ViewModels/: ResultViewModel.java
src/org/BinghamTSA/uCount/web/controllers/: CredentialsController.java  FinalResultsController.java  LoadTestController.java  LoginController.java  PollEntriesController.java  ResultsProvider.java  VotingController.java
uCount/: LICENSE  TSA_LICENSE  pom.xml
uCount/WebContent/WEB-INF/: faces-config.xml  web.xml
uCount/WebContent/WEB-INF/templates/: default.xhtml  header.xhtml
uCount/WebContent/admin/: credentials.xhtml  index.xhtml  loadTest.xhtml
uCount/WebContent/resources/css/: style.css
uCount/WebContent/resources/images/favicons/: browserconfig.xml  manifest.json
uCount/WebContent/resources/js/: results.js
uCount/src/com/AptiTekk/Poll/core/: ContestantService.java  EntryService.java  PollService.java  Service.java
uCount/src/com/AptiTekk/Poll/core/entityBeans/: Credential.java  Property.java  VoteGroup.java
uCount/src/com/AptiTekk/Poll/core/utilities/: BanHelper.java  CookieHelper.java  CredentialsFileValidator.java  ImageFileValidator.java  PollLogger.java  Sha256Helper.java  StudentIDAuthenticator.java
uCount/src/com/AptiTekk/Poll/web/: ImageServlet.java
uCount/src/main/resources/org/BinghamTSA/: application.properties
uCount/src/org/BinghamTSA/uCount/core/: ContestantService.java  CredentialService.java  EntryService.java  PollService.java  PropertyService.java  Service.java  VoteGroupService.java
uCount/src/org/BinghamTSA/uCount/web/: AuthenticationFilter.java  ImageServlet.java
(+30 files in other folders)
