#Background Colors
colorPrimaryLight=light-blue darken-2
colorPrimary=light-blue darken-3
colorPrimaryDark=light-blue darken-4

colorComplementaryLight=grey lighten-1
colorComplementary=grey
colorComplementaryDark=grey darken-3

colorDelete=red
colorWhite=white

#Text Colors
colorPrimaryLightText=light-blue-text text-darken-2
colorPrimaryText=light-blue-text text-darken-3
colorPrimaryDarkText=light-blue-text text-darken-4

colorComplementaryLightText=grey-text text-lighten-1
colorComplementaryText=grey-text
colorComplementaryDarkText=grey-text text-darken-3

colorDeleteText=red-text
colorWhiteText=white-text