# Determines how studentIDs will be authenticated:
# JSD = Overdrive Authentication
# Basic = Makes sure the ID is between 8000000 and 9999999
# Table = Searches the Credentials Table
authentication_method=JSD

private_voting=false